* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.header-section {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  gap: 200px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 15px;
  font-weight: bold;
  background-color: white;
}

.logo {
  height: 30px;
  cursor: pointer;
}

.header-navbar {
  list-style-type: none;
  display: flex;
  gap: 40px;
}

.header-navbar li:hover {
  color: blue;
  cursor: pointer;
}

.login-button {
  border: 1px solid blue;
  border-radius: 5px;
  padding: 8px;
  cursor: pointer;
}

.login-button span {
  font-size: 12px;
  color: blue;
}

/*header section styling ends here*/

.slider-section {
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 50px;
  background-image: url("./Images/slider-section-bg-image.jpg");
}

.slider-description {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.slider-description h1 {
  font-size: 70px;
  font-weight: bold;
}

.slider-description span {
  font-size: 70px;
  color: blue;
  font-weight: bold;
}

.slider-section-button {
  border: 1px solid blue;
  border-radius: 5px;
  width: 30%;
  padding: 10px;
  text-align: center;
  color: blue;
  font-weight: bold;
}

.slider-section-button:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
}

.slider-image {
  height: 500px;
  width: 500px;
}

/*slider section styling ends here*/

.numbers-section {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  gap: 30px;
}

.numbers-section h1 {
  font-size: 40px;
}

.story-container {
  display: flex;
  gap: 150px;
}

.story-container img {
  height: 170px;
  width: 170px;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.whybharatpe-section {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.box-1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.box-1 h1 {
  font-size: 40px;
}

.box-1 p {
  font-size: 20px;
  opacity: 0.7;
}

.box-2 {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.box-2 h1 {
  font-size: 30px;
}

.box-2 p {
  line-height: 25px;
  opacity: 0.7;
}

.box-2-image img {
  border-radius: 10px;
}

.box-2-description {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/*whybharatpe-section styling ends here*/

.merchant-offerings {
  background-color: #f4f9ff;
  height: 800px;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
}

.heading h1 {
  font-size: 40px;
}

.options-container {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}

.options-container ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
  font-weight: bold;
}

.options-container ul div {
  padding: 15px;
}

.options-container ul li:hover {
  background-color: blue;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.investment-platform-container {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  background-color: white;
  padding: 15px;
  height: 450px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.description h2 {
  font-size: 30px;
}

.description p {
  font-size: 20px;
  opacity: 0.7;
}

.knowmore-link a {
  color: blue;
  font-weight: bold;
  text-decoration: none;
}

.knowmore-link a:hover {
  text-decoration: underline;
}

/*merchant offering section syling ends here*/

.consumer-offerings {
  text-align: center;
  padding-top: 60px;
}

.consumer-offerings h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.image-container-left img {
  height: 500px;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.postpe-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 50px;
}

.top-section img {
  height: 70px;
  width: 250px;
}

.postpe-content p {
  font-size: 30px;
}

.top-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

table td {
  text-align: left;
}

.table-images {
  height: 70px;
  width: 70px;
  margin-right: 50px;
}

.know-more {
  color: blue;
  text-decoration: none;
  margin-left: 20px;
}

.know-more:hover {
  color: black;
  cursor: pointer;
  text-decoration: underline;
}